[options]
font = xos4 Terminus Regular 12px

mouse_autohide = true

# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000

# "block", "underline" or "ibeam"
cursor_shape = block

[colors]
# Base16 Ocean
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #93a1a1
foreground_bold     = #dfe1e8
cursor              = #afbfbf
cursor_foreground   = #2b303b
background          = rgba(20, 28, 33, 0.8)

# 16 color space
# black
color0 = #263640
color8 = #4a697d

# red
color1 = #d12f2c
color9 = #fa3935

# green
color2 = #819400
color10 = #a4bd00

# yellow
color3 = #b08500
color11 = #d9a400

# blue
color4 = #2587cc
color12 = #2ca2f5

# magenta
color5 = #696ebf
color13 = #8086e8

# cyan
color6 = #289c93
color14 = #33c5ba

# white
color7 = #bfbaac
color15 = #fdf6e3
