set selection-clipboard clipboard
# midnight mode
map <F1> feedkeys ":set recolor-lightcolor \#002b36<Return>"
map <F2> feedkeys ":set recolor-darkcolor \#839496<Return>"
map ! feedkeys "<F1><F2>"
# amber on dark slate
map <F3> feedkeys ":set recolor-lightcolor \#0a0a12<Return>"
map <F4> feedkeys ":set recolor-darkcolor \#ff9900<Return>"
map @ feedkeys "<F3><F4>"
# green on black
map <F6> feedkeys ":set recolor-lightcolor \#000000<Return>"
map <F7> feedkeys ":set recolor-darkcolor \#00B800<Return>"
map \# feedkeys "<F6><F7>"
# original (black on white)
map <F8> feedkeys ":set recolor-lightcolor \#ffffff<Return>"
map <F9> feedkeys ":set recolor-darkcolor \#000000<Return>"
map $ feedkeys "<F8><F9>"
